# PRODUCT MANAGEMENT: AN OVERVIEW
---------------------------------

The product manager is a “mini-CEO,” responsible for overseeing a product through its entire lifecycle—from ideation to development to market introduction to retirement.

In this course, you will learn the difference in roles between a product manager and a project manager, the key responsibilities and attributes of a product manager, the four stages of 
product development, and how to support a product management model in your organization.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

